body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #e91e63;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

header button {
  background-color: white;
  color: #e91e63;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

header button:hover {
  background-color: #ff80ab;
}

main {
  padding: 20px;
}

.card {
  background-color: white;
  margin: 20px 0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

textarea, input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #e91e63;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #d81b60;
}

#posts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post {
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hidden {
  display: none;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}
